<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and professional web design" />
    <meta
      name="Keywords"
      content="web design,affordable Web design,professional Web design"
    />
    <meta name="author" content="king" />
    <title>Lamda web design | About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Lamda</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="indexx.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email.." />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-article">About Us</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ut
            nihil, asperiores vero deserunt in? Sunt repellendus, qui ex
            dignissimos eos tenetur, dolores numquam exercitationem libero et
            recusandae dolorem doloribus fugiat.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid et
            molestiae pariatur placeat assumenda? Totam soluta ipsum quaerat
            officia rem?Nesciunt at laboriosam id quo inventore laudantium
            maiores nam,vitae eos tempora, quos natus sit cumque impedit! Quas,
            neque.
          </p>
        </article>
      </div>
    </section>
    <footer>
      <p>Lamda Web Design, copyright &copy; 2017</p>
    </footer>
  </body>
</html>
