<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Affordable and professional web design" />
    <meta
      name="Keywords"
      content="web design,affordable Web design,professional Web design"
    />
    <meta name="author" content="king" />
    <title>Lamda web design | Services</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Lamda</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="indexx.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="current"><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email.." />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-article">Services</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab
            repudiandae, quibusdam, minus quasi vero mollitia tempore
            accusantium aliquam ut repellat porro excepturi molestias minima
            facere, maxime suscipit iure unde nesciunt accusamus debitis
            dignissimos asperiores. Voluptates, necessitatibus nihil minima
            molestiae provident sed soluta, ullam ducimus nesciunt aspernatur,
            ut assumenda quidem dolor nam non doloribus accusantium maxime
            nostrum doloremque possimus repellendus. Et fugiat rem tenetur sed
            laudantium reprehenderit libero eaque id, voluptatibus dolores
            suscipit vero molestias laborum corporis, voluptatem iusto neque
            officia sit veniam nam perspiciatis, ex animi recusandae? Error
            minus tenetur, numquam laudantium exercitationem sint optio natus
            possimus a labore obcaecati!
          </p>
        </article>
      </div>
    </section>
    <footer>
      <p>Lamda Web Design, copyright &copy; 2017</p>
    </footer>
  </body>
</html>
